## +------------------------------------------------------------------------+
## | quix86                                                                 |
## +------------------------------------------------------------------------+
## | This file is part of quix86, an x86-64 instruction decoder.            |
## |                                                                        |
## | Copyright (C) 2011 Institute for System Programming of Russian Academy |
## | of Sciences.                                                           |
## |                                                                        |
## | Contact e-mail: <unicluster@ispras.ru>.                                |
## |                                                                        |
## | quix86 is free software: you can redistribute it and/or modify it      |
## | under the terms of the GNU Lesser General Public License as published  |
## | by the  Free Software Foundation, either version 3 of the License, or  |
## | (at your option) any later version.                                    |
## |                                                                        |
## | quix86 is distributed in the hope that it will be useful, but WITHOUT  |
## | ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  |
## | FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public   |
## | License for more details.                                              |
## |                                                                        |
## | You should have received a copy of the GNU Lesser General Public       |
## | License along with quix86. If not, see <http://www.gnu.org/licenses/>. |
## +------------------------------------------------------------------------+

## Default properties for SSE subset.
*                   .

## SSE subset instructions.
ANDNPS              .
ANDPS               .
CMPPS               .
CMPSS               .
COMISS              .
CVTPI2PS            .
CVTPS2PI            .
CVTSI2SS            .
CVTSS2SI            .
CVTTPS2PI           .
CVTTSS2SI           .
DIVPS               .
DIVSS               .
LDMXCSR             .
MAXPS               .
MAXSS               .
MINPS               .
MINSS               .
MOVAPS              .
MOVHLPS             .
MOVHPS              .
MOVLHPS             .
MOVLPS              .
MOVMSKPS            .
MOVNTPS             .
MOVSS               .
MOVUPS              .
MULPS               .
MULSS               .
ORPS                .
PAVGB               .
PAVGW               .
PEXTRW              .
PINSRW              .
PMAXSW              .
PMAXUB              .
PMINSW              .
PMINUB              .
PMULHUW             .
PSADBW              .
RCPPS               .
RSQRTPS             .
RSQRTSS             .
SHUFPS              .
SQRTPS              .
SQRTSS              .
STMXCSR             .
SUBPS               .
SUBSS               .
UCOMISS             .
UNPCKHPS            .
UNPCKLPS            .
XORPS               .
