## +------------------------------------------------------------------------+
## | quix86                                                                 |
## +------------------------------------------------------------------------+
## | This file is part of quix86, an x86-64 instruction decoder.            |
## |                                                                        |
## | Copyright (C) 2011 Institute for System Programming of Russian Academy |
## | of Sciences.                                                           |
## |                                                                        |
## | Contact e-mail: <unicluster@ispras.ru>.                                |
## |                                                                        |
## | quix86 is free software: you can redistribute it and/or modify it      |
## | under the terms of the GNU General Public License as published by the  |
## | Free Software Foundation, either version 3 of the License, or (at your |
## | option) any later version.                                             |
## |                                                                        |
## | quix86 is distributed in the hope that it will be useful, but WITHOUT  |
## | ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  |
## | FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  |
## | for more details.                                                      |
## |                                                                        |
## | You should have received a copy of the GNU General Public License      |
## | along with quix86.  If not, see <http://www.gnu.org/licenses/>.        |
## +------------------------------------------------------------------------+

## Default properties for SSE4.1 subset.
*                   .

## SSE4.1 subset instructions.
BLENDPD             .
BLENDPS             .
BLENDVPD            .
BLENDVPS            .
DPPD                .
DPPS                .
EXTRACTPS           .
INSERTPS            .
MOVNTDQA            .
MPSADBW             .
PACKUSDW            .
PBLENDVB            .
PBLENDW             .
PCMPEQQ             .
PEXTRB              .
PEXTRD              .
PEXTRQ              .
PHMINPOSUW          .
PINSRB              .
PINSRD              .
PINSRQ              .
PMAXSB              .
PMAXSD              .
PMAXUD              .
PMAXUW              .
PMINSB              .
PMINSD              .
PMINUD              .
PMINUW              .
PMOVSXBD            .
PMOVSXBQ            .
PMOVSXBW            .
PMOVSXWD            .
PMOVSXWQ            .
PMOVSXDQ            .
PMOVZXBD            .
PMOVZXBQ            .
PMOVZXBW            .
PMOVZXWD            .
PMOVZXWQ            .
PMOVZXDQ            .
PMULDQ              .
PMULLD              .
PTEST               .
ROUNDPD             .
ROUNDPS             .
ROUNDSD             .
ROUNDSS             .
